{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watchall": "jest --watchAll",
    "test:openhandles": "jest --detectOpenHandles",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
